Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
UserControl=code\CTL\AeroTab.ctl
UserControl=code\Editor\UserControls\CodeEdit.ctl
Class=cString; code\Editor\Classes\cString.cls
Module=modZubClass; code\Editor\Modules\modZubClass.bas
Module=Modwindow; code\Module\Modwindow.bas
Module=Files_INI; code\Module\Files_INI.bas
Module=mDeclares; code\Module\mAPIs.bas
Module=ModAddressClient; code\Module\ModAddressClient.bas
Module=ModAdvanced; code\Module\ModAdvanced.bas
Module=ModApi; code\Module\ModApi.bas
Module=ModBattle; code\Module\ModBattle.bas
Module=modCDialog; code\Module\modCDialog.bas
Module=ModConfig; code\Module\ModConfig.bas
Module=ModCrack; code\Module\ModCrack.bas
Module=ModFiles; code\Module\ModFiles.bas
Module=ModFuncions; code\Module\ModFuncions.bas
Module=ModGeneral; code\Module\ModGeneral.bas
Module=modGetHProcExe; code\Module\modGetHProcExe.bas
Module=ModInject; code\Module\ModInject.bas
Module=ModMain; code\Module\ModMain.bas
Module=ModonTop; code\Module\ModonTop.bas
Module=ModPacketDecrypt; code\Module\ModPacketDecrypt.bas
Module=ModPackets; code\Module\ModPackets.bas
Module=Modscripts; code\Module\Modscripts.bas
Module=ModServer; code\Module\ModServer.bas
Module=ModSounds; code\Module\ModSounds.bas
Module=modFixThemeXP; code\Module\ModStyleVista.bas
Module=ModTibiaSock; code\Module\ModTibiaSock.bas
Form=code\Frm\FrmChoose.frm
Form=code\Frm\FrmWindow.frm
Module=modSocketMaster; code\Winsock\modSocketMaster.bas
Class=CSocketMaster; code\Winsock\CSocketMaster.cls
UserControl=code\UC\Socket.ctl
UserControl=code\CTL\AeroGroupBox.ctl
UserControl=code\CTL\AeroStatusBar.ctl
Form=code\Frm\FrmMain.frm
Class=pcMemDC; code\Class\pcMemDC.cls
Class=ClsScriptFunctions; code\Class\ClsScriptFunctions.cls
Module=ModMemory; code\Module\ModMemory.bas
Form=code\Frm\FrmEditor.frm
ResFile32="code\Res\XP.manifest.res"
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="TibiaStudio"
ExeName32="TibiaStudio.exe"
Command32=""
Name="TibiaStudio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Tibia Bot Studio"
VersionCompanyName="AvalonTM"
VersionFileDescription="Tibia Bot Studio"
VersionLegalCopyright="AvalonTM"
VersionProductName="Tibia Bot Studio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
