AeroTab = 75, 75, 245, 631, C, 100, 100, 270, 656, C
CodeEdit = 0, 0, 0, 0, C, 125, 125, 295, 681, C
cString = 0, 0, 0, 0, C
modZubClass = 0, 0, 0, 0, C
Modwindow = 0, 0, 0, 0, C
Files_INI = 0, 0, 0, 0, C
mDeclares = 0, 0, 0, 0, C
ModAddressClient = 0, 0, 0, 0, C
ModAdvanced = 0, 0, 1026, 572, C
ModApi = 0, 0, 0, 0, C
ModBattle = 0, 0, 0, 0, C
modCDialog = 0, 0, 0, 0, C
ModConfig = 200, 200, 1293, 772, C
ModCrack = 0, 0, 0, 0, C
ModFiles = 0, 0, 0, 0, C
ModFuncions = 0, 0, 0, 0, C
ModGeneral = 0, 0, 0, 0, C
modGetHProcExe = 0, 0, 0, 0, C
ModInject = 0, 0, 0, 0, C
ModMain = 0, 0, 0, 0, C
ModonTop = 0, 0, 0, 0, C
ModPacketDecrypt = 0, 0, 0, 0, C
ModPackets = 25, 25, 1051, 597, C
Modscripts = 75, 75, 1101, 647, C
ModServer = 250, 250, 1276, 822, 
ModSounds = 0, 0, 0, 0, C
modFixThemeXP = 0, 0, 0, 0, C
ModTibiaSock = 100, 100, 1126, 672, C
FrmChoose = 0, 0, 0, 0, C, 275, 275, 445, 831, C
FrmWindow = 0, 0, 0, 0, C, 250, 250, 420, 806, C
modSocketMaster = 0, 0, 0, 0, C
CSocketMaster = 275, 275, 1301, 847, C
Socket = 0, 0, 0, 0, C, 200, 200, 370, 756, C
AeroGroupBox = 0, 0, 0, 0, C, 225, 225, 395, 781, C
AeroStatusBar = 0, 0, 0, 0, C, 250, 250, 420, 806, C
FrmMain = 50, 50, 1076, 622, C, 0, 0, 170, 556, C
pcMemDC = 0, 0, 0, 0, C
ClsScriptFunctions = 50, 50, 1076, 622, 
ModMemory = 0, 0, 0, 0, C
FrmEditor = 175, 175, 1201, 747, Z, 275, 275, 445, 831, C
